# DangerousSituationRecognition

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: sdk-0.10.76.aar
app/src/androidTest/java/com/example/dangeroussituationrecognition/: DetectorTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label2.txt
app/src/main/java/com/example/dangeroussituationrecognition/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DisplayMessageActivity.kt  LegacyCameraConnectionFragment.java  MainActivity.kt
app/src/main/java/com/example/dangeroussituationrecognition/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/dangeroussituationrecognition/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/dangeroussituationrecognition/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  tfe_od_camera_connection_fragment_tracking.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dangeroussituationrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sdk-0.10.76/: build.gradle
